##------------------------------------------------------------------------------
##/** SYSTEM CONFIGURATION **/
##------------------------------------------------------------------------------
typeB 0
typeS 0

computeCluster myMac  ## default: Mycroft

userName      jh148
masterFolder  AUTOWORK

simType       test
year          2017
usicID        spc
#nameString   testSpecies3  ## optional for customization

n_trial 1

systemUnit   real   ## options: real,lj,metal
startTemp    1500.0 ## this is highest start T
crossTemp    1300.0 ## above 'crossTemp', T spacing is hTres; below, lTres
hTres        50.0
lTres        25.0

n_equ_blocks 1
n_prd_blocks 1

logtau_targets 0.0
n_regime_temps 8
ts_regime      1.0

regime_beg  0  ## specify the start regime (corresponding to 'logtau_targets')
regime_end  0  ## specify the final regime (same as above)


##------------------------------------------------------------------------------
##/** CUSTOM COMMANDS **/
##------------------------------------------------------------------------------
## ACTION KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------

make filesystem        ## make the folder structure


##------------------------------------------------------------------------------
##/** RUN PROGRAM **/
##------------------------------------------------------------------------------
## Example Usage: run 'keywords' [args]
##------------------------------------------------------------------------------
## 'simulation'             (generates simulation bash scripts)
## 'analysis'               (generates amdat analysis bash scripts)
## 'fitdata'                (perform post-amdat data anlysis)
##
## 'amdatinp' ['yes','no']  (yes: generate amdat input on the fly)
## 'sub'      ['yes','no']  (yes: auto-submit jobs)
## 'hold'     ['yes','no']  (yes: check for target files and hold automation)
##
## << simulation restart >>
## 'sim_restart' ['regime index'] [-p] ['phase' 'regime index']
## -- 'regime index' = a integer index in [regime_beg,regime_end]
## -- 'phase'        = gen,qch,equ,res,prd
##
## << amdat analysis restart >>
## 'ana_restart' ['regime index']
## -- 'regime index' = a integer index in [regime_beg,regime_end]
##
## NOTE:
## Order of keywords does not matter in program execution, but arguments have
## to come next to the relevant keywords
##------------------------------------------------------------------------------


run fitDielectric form NPIC_ht sfreq_range 1E+0 1E+5 dc_free no func HN_loss model COOP



